<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.migtron</groupId>
  <artifactId>sandbox2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>sandbox2</name>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.migtron.sandbox2.Sandbox2</exec.mainClass>
        <log4j2.version>2.8.2</log4j2.version>
        <openimaj.version>1.3.10</openimaj.version>
    </properties>
  <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-image</artifactId>
      <version>${openimaj.version}</version>
    </dependency>
    <dependency>
            <groupId>com.migtron.tron</groupId>
            <artifactId>tron-utils</artifactId>
            <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>openimaj-maven</id>
      <url>http://maven.openimaj.org/</url>
    </repository>
    <repository>
      <id>openimaj-snapshots</id>
      <url>http://snapshots.openimaj.org/</url>
    </repository>
  </repositories>
</project>
